cW :: Π(S:U) (S -> U) -> U.
cW = λ(S) λ(P) 
    Π(W:U) (Π(s:S) (P s -> W) -> W) -> W.

cSup :: Π(S:U) Π(P:S -> U) Π(s:S) (P s -> cW S P) -> cW S P.
cSup = λ(S) λ(P) λ(s) λ(f)
            λ(W) λ(sup)
                sup s (λ(ps) f ps W sup)
.

cWInd :: Π(S:U) Π(P:S -> U) cW S P -> U.
cWInd = λ(S) λ(P) λ(w) Π(C:cW S P -> U) 
            (
                Π(s:S) Π(f:P s -> cW S P) 
                    (Π(p:P s) C (f p)) -> C(cSup S P s f)
            ) -> C w
.

W :: Π(S:U) (S -> U) -> U.
W = λ(S) λ(P) Σ(w:cW S P) cWInd S P w.

Sup :: Π(S:U) Π(P:S -> U) Π(s:S) (P s -> W S P) -> W S P.
Sup = λ(S) λ(P) λ(s) λ(f)
        (
            cSup S P s (λ(ps) fst (f ps)),
            λ(C) λ(psup) 
                psup s (λ(ps) fst (f ps)) (
                    λ(ps)
                        (snd (f ps)) C psup
                )
        )
.